<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.HTML</title>
</head>

		<p align="center"><strong>You are at the session 4/activity/index page</strong></p>

<body>
		<p>

			<!-- Relative link -->
			<img src="./images/earth.jpg">

		</p>

		<ol type="a">
				
				<li><p><a href="./music/index.html" target="_blank">music index.html page</a></p></li>
				<li><p><a href="./music/listings.html" target="_blank">music listings.html page</a></p></li>
				<li><p><a href="./music/reviews.html" target="_blank">music reviews.html page</a></p></li>
		</ol>

</body>
</html>