<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>
</head>

	<p align="center"><strong>You are at the activity/music/index page</strong></p>

<body>

		<p>

			<!-- Relative link -->
			<img src="../images/bridge.jpg">

		</p>

		<ol type="1">
				
				<li><p>Go bact to <a href="../index.html">index.html page</a></p></li>
				<li><p><a href="./listings.html" target="_blank">music listings.html page</a></p></li>
				<li><p><a href="./reviews.html" target="_blank">music reviews.html page</a></p></li>
		</ol>


</body>
</html>