<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews</title>
</head>

	<p align="center"><strong>You are at the activity/music/reviews page</strong></p>
<body>

<p>

	<!-- Relative link -->
	<img src="../images/building.jpg">

</p>

		<ol>
			<ul>
				<li><p>Go back to <a href="../index.html"> index.html page</a></p></li>
				<li><p><a href="./index.html" target="_blank">music index.html page</a></p></li>
				<li><p><a href="./listings.html" target="_blank">music listings.html page</a></p></li>
			</ul>
		</ol>


</body>
</html>